# anneal

./: .env.example  .gitignore  ARCHITECTURE.md  README.md  build.gradle.kts  docker-compose.yml  llms.txt  package-lock.json  package.json  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml
anneal-api/: build.gradle.kts  pom.xml
anneal-api/src/main/java/com/rish/anneal/api/: AnnealApplication.java
anneal-api/src/main/java/com/rish/anneal/api/dto/: FindingDto.java  ScanRequest.java  ScanResponse.java  ScanSummaryDto.java  StatusUpdateRequest.java
anneal-api/src/main/java/com/rish/anneal/api/mapper/: ScanMapper.java
anneal-api/src/main/java/com/rish/anneal/api/model/: LlmProvider.java
anneal-api/src/main/java/com/rish/anneal/api/registry/: RuleRegistry.java
anneal-api/src/main/java/com/rish/anneal/api/resource/: ScanResource.java
anneal-api/src/main/resources/: application.yml
anneal-api/src/main/resources/db/migration/: V1__init.sql
anneal-api/src/test/java/com/rish/anneal/api/resource/: ScanResourceTest.java
anneal-api/src/test/resources/: application.yml  requests.http
anneal-core/: build.gradle.kts  pom.xml
anneal-core/src/main/java/com/rish/anneal/core/engine/: RiskScoreCalculator.java  RuleEngine.java
anneal-core/src/main/java/com/rish/anneal/core/model/: DetectionPattern.java  Effort.java  Finding.java  FixSuggestion.java  FixType.java  JavaVersion.java  MigrationPhase.java  MigrationRule.java  PatternType.java  RuleCategory.java  ScanResult.java  Severity.java
anneal-core/src/main/java/com/rish/anneal/core/rule/: ApiRemovalRules.java  BuildRules.java  ConcurrencyRules.java  DeprecationRules.java  JpmsRules.java  LanguageRules.java  MigrationRule.java
anneal-core/src/main/java/com/rish/anneal/core/scanner/: BuildFileScanner.java  CodebaseScanner.java  VersionDetector.java
anneal-core/src/test/java/com/rish/anneal/core/engine/: RiskScoreCalculatorTest.java  RuleEngineTest.java
anneal-core/src/test/java/com/rish/anneal/core/scanner/: VersionDetectorTest.java
anneal-llm/: build.gradle.kts  pom.xml
anneal-llm/src/main/java/com/rish/anneal/llm/config/: LlmConfig.java
anneal-llm/src/main/java/com/rish/anneal/llm/impl/: LangChain4jEnrichmentService.java  MiniLmEmbeddingService.java
anneal-llm/src/main/java/com/rish/anneal/llm/model/: EnrichedFix.java  LlmModel.java
anneal-llm/src/main/java/com/rish/anneal/llm/prompt/: FixPrompts.java
anneal-llm/src/main/java/com/rish/anneal/llm/provider/: LlmProviderFactory.java
anneal-llm/src/main/java/com/rish/anneal/llm/service/: EmbeddingService.java  FixEnrichmentService.java
anneal-llm/src/test/java/com/rish/anneal/llm/: CloudModelValidationIT.java
anneal-store/: build.gradle.kts  pom.xml
anneal-store/src/main/java/com/rish/anneal/store/entity/: FindingEmbeddingEntity.java  FindingEntity.java  ScanResultEntity.java
anneal-store/src/main/java/com/rish/anneal/store/repository/: EmbeddingRepository.java  ScanResultRepository.java
anneal-store/src/main/resources/db/migration/: V1__init.sql  V3__add_reference_url_to_findings.sql  V4__create_finding_embeddings.sql
anneal-ui/: package-lock.json  package.json
anneal-ui/app/: globals.css  layout.tsx  page.tsx
anneal-ui/app/components/: FindingCard.tsx  Header.tsx  RiskScore.tsx  ScanPanel.tsx
gradle/: libs.versions.toml
